{
  "name": "latex-document-outline",
  "main": "./lib/latex-document-outline",
  "version": "1.3.7",
  "description": "Displays an outline of latex documents",
  "keywords": [],
  "repository": "https://github.com/aca13jmf/latex-document-outline",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "chokidar": "^2.0.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "deserializers": {
    "latex-document-outline/LatexDocumentOutlineView": "deserializeLatexDocumentOutlineView"
  },
  "styles": [
    "latex-document-outline.lessadsfasdfasdf"
  ]
}
